//sidebar
.sidebar {
  background: red;
}



//content
.content {
  background: green;

  ul {
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    margin: 0;

    li {
      width: 33.3%;
      background: yellow;

      .person {
        margin: 10px;
        background: white;
      }

    }
  }
}