@dark-blue: #2e3d4f;

* {
   margin: 0px;
   padding: 0px;
   text-decoration: none;
   list-style: none;
}

body {
  background: #fafafa;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-family: 'Roboto', sans-serif;
}


.sidebar {
  margin-top: 60px;
  width: 250px;
  background: #262B33;
  overflow: hidden;
  box-shadow: 2px 0 2px 0 rgba(0, 0, 0, 0.12);
  min-height: 100vh;

  .nav {
    padding: 10px;

    .filters {
      margin: 20px 0;

      .filter-category {
        margin-bottom: 20px;

        h2 {
          font-size: 18px;
          font-weight: 400;
          padding: 10px 0;
          margin-bottom: 10px;
          border-bottom: 1px solid #fff;
          color: #fff;
        }

        ul {
          margin: 5px 0;
          list-style: none;
          overflow: hidden;

          li {
            margin-bottom: 5px;
            color: #fff;
            position: relative;

            &.skill {
              padding: 5px 10px;

              &.html {
                background: #FFAB91;
              }

              &.css {
                background: #80DEEA;
              }

              &.js {
                background: #C5E1A5;
              }
            }
          }
        }
      }
    }
  }
}

.header {
  background: #fff;
  display: flex;
  height: 60px;
  width: 100%;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  position: fixed;
  z-index: 1;

  .logo {
    width: 250px;
    flex: 1 0 250px;

    h1 {
      font-weight: 700;
      font-size: 24px;
      height: 60px;
      line-height: 60px;
      color: #fff;
      padding: 0 20px; 
      background: #009688;
    }
  }

  .search {
    width: 100%;

    input {
      width: calc(~"100% - 22px");
      padding: 10px;
      margin: 10px 0 0 10px;
      border: none;
      font-size: 18px;

      &:hover, &:focus {
        border: none;
        outline: none;
      }
    }
  }

  .menu {
    flex: 1;
    line-height: 60px;
    padding: 0 20px;
  }

  .user {
    text-align: right;
    line-height: 60px;
    padding: 0 20px;
    font-size: 20px;
    font-weight: 700;
    flex: 1;
    cursor: pointer;

    &:hover {
      color: #009688;
    }
  }


}


.content {
  flex: 1;
  min-width: 400px;
  border-bottom-left-radius: 5px;
  margin: 60px 0 0;

  &:before {
    min-width: 180px;
    content: '';
  }

  .person {
    display: flex;
    flex-wrap: wrap;
    box-orient: horizontal;
    padding: 20px;
    margin: 20px;
    background: #fff;
    box-shadow: 0 0 3px rgba(0,0,0,0.1);
    border: 1px solid #fff;

    &:hover {
      border: 1px solid #ddd;
    }

    .image {
      flex: 1;
      max-width: 180px;
      min-width: 180px;

      .image-crop {

        width: 150px;
        height: 150px;
        position: relative;
        overflow: hidden;
        border-radius: 50%;

        img {
          display: inline;
          margin: 0 auto;
          height: 100%;
          width: auto;
        }
      }
    }

    .information {
      flex: 1;
      position: relative;

      .name {
        font-size: 30px;
        font-weight: 700;
        color: @dark-blue;
        padding: 10px 0;
      }

      .slack {
        background: url('/images/slack.png') no-repeat;
        background-size: 20px 20px;
        position: absolute;
        height: 20px;
        width: 20px;
        top: 10px;
        right: 10px;
        text-indent: -9999px;
      }

      .git {
        background: url('/images/git.png') no-repeat;
        background-size: 20px 20px;
        position: absolute;
        height: 20px;
        width: 20px;
        top: 10px;
        right: 40px;
        text-indent: -9999px;
      }

      ul.skills {
        list-style: none;
        margin: 20px 0 0 0;

        li {
          display: inline-block;
          padding: 5px 10px;
          margin: 5px;
          color: #fff;

          &.html {
            background: #FFAB91;
          }

          &.css {
            background: #80DEEA;
          }

          &.js {
            background: #C5E1A5;
          }
        }
      }
    }
  }
}

.department li {
  cursor: pointer;

  &::hover {
    text-decoration: underline;
  }

  &.active {
    color: #009688!important;
  }
}